{
  "name": "web-presentation",
  "version": "1.0.3",
  "description": "Pure Web Components Presentation Framework",
  "main": "index.js",
  "dependencies": {
    "gulp-webserver": "~0.7.1"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-webserver": "^0.7.1"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://ChristianKohler@github.com/ChristianKohler/web-presentation.git"
  },
  "keywords": [
    "web",
    "components",
    "presentation"
  ],
  "author": "Christian Kohler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristianKohler/web-presentation/issues"
  },
  "homepage": "https://github.com/ChristianKohler/web-presentation"
}
